.loader {
  width: 100%;
  height: 100vh;
  background-color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  .spinner {
    display: flex;
    color: white;

    .lds-ring {
      display: inline-block;
      position: relative;
      width: 80px;
      height: 80px;
    }
    .lds-ring div {
      box-sizing: border-box;
      display: block;
      position: absolute;
      width: 64px;
      height: 64px;
      margin: 8px;
      border: 8px solid rgb(207, 11, 11);
      border-radius: 50%;
      animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      border-color: rgb(207, 11, 11) transparent transparent transparent;
    }
    .lds-ring div:nth-child(1) {
      animation-delay: -0.45s;
    }
    .lds-ring div:nth-child(2) {
      animation-delay: -0.3s;
    }
    .lds-ring div:nth-child(3) {
      animation-delay: -0.15s;
    }
    @keyframes lds-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  }
}

.nav-left {
  padding-top: 1.1rem;
  padding-bottom: 0.8rem;

  @media (max-width: 1024px) {
  }
}

.nav-right {
  padding-top: 1.1rem;
  padding-bottom: 0.8rem;
  @media (max-width: 1024px) {
  }
}

header.active-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: transparent;
}

.sticky {
  background-color: black !important;
  transition: 0.2s all;
}

.nav-links {
  font-size: 0.85rem;
  font-weight: 400;
  color: white;

  @media (max-width: 500px) {
    font-size: 0.65rem;
  }
}
.nav-links div {
  padding-right: 1.2rem;
}

.logo img {
  width: 100%;
  max-width: 6.2rem;
  margin-right: 2.5rem;
  @media (max-width: 500px) {
    max-width: 4.2rem;
  }
}

.main-section {
  width: 100%;
  height: 100vh;
  background-color: red;
  position: relative;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: rgb(19 19 19) 0px -100px 36px -28px inset;
  @media (max-width: 500px) {
    height: 60vh;
  }
}
.title_wrapper {
  width: 30rem;
  height: 20rem;
  position: absolute;
  top: 50%;
  left: 2%;
  transform: translate(2%, -50%);
  color: white;
  @media (max-width: 500px) {
    width: 20rem;
    height: 15rem;
  }
  h2 {
    font-size: 2rem;
    @media (max-width: 500px) {
      font-size: 1.2rem;
    }
  }
  p {
    font-size: 1.2rem;
    @media (max-width: 500px) {
      font-size: 0.8rem;
    }
  }
}
.button_wrapper {
  .buttons:nth-child(1) {
    margin-right: 1rem;
    background-color: white;
  }
  .buttons:nth-child(2) {
    width: 9rem;
    margin-right: 1rem;
    background-color: rgba(100, 100, 100, 0.774);
    color: white;
  }
  .buttons {
    width: 7rem;
    height: 3rem;
    font-size: 1.2rem;
    font-weight: 400;
    border: 0;
    border-radius: 0.3rem;
    @media (max-width: 500px) {
      width: 4rem;
      height: 2rem;
      font-size: 0.8rem;
    }
  }
}
section {
  margin-top: 0rem;
  h2 {
    color: white;
    font-weight: 400;
    // margin: 0;
  }
  .card {
    overflow-x: auto;
    .card-body {
      width: 100%;
      min-width: 10rem;
      margin-right: 1rem;
      img {
        object-fit: cover;
        width: 100%;
      }
    }
  }
}
